<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .circle {
                border-radius: 50%;
                width: 200px; 
                height: 200px; 
                
            }
            p{
    background-color: #a59999;
    padding: 20px;
    border: 2px solid #1a1acf;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(16, 141, 27, 0.1);
    margin-left: 30px;
}
header{
    background-color: blue;
    padding: 10px;
    border: 5px;
    border-radius: 20px;
}
.container{
    background-color: rgb(26, 26, 77);
    padding: 10px;
    border: 5px;
    border-radius: 20px;
}
.github-icon {
    border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #0f0f0f;}
  footer{
    background-color: black;
    padding: 10px;
    border: 5px;
    border-radius: 20px;
  }
        </style>
    </head>File "/home/ghidra/Project1/face_recognition.py", line 1, in <module>
    import cv2
ModuleNotFoundError: No module named 'cv2'
    <body>
        <div class="container">
        <header>MY WEB PAGE USING MULTIMEDIA ELEMENTS </header>
        <center><h1>MY PORTFOLIO</h1></center>
        <div class="faith">
          <center>  <img src="assets/faith.jpeg" alt="Faith Mua" class="circle">
                <p> My name is Faith Mua. <Br>
                    I am currently a student in IYF Programming Season 5 enhancing my programming skills and creativity in the world of IT. 
                    I am working on my Multimedia project on how to efficiently use the multimedia elements and create an extensive webpage utilizing the different elements of HTML and CSS.
                    Welcome all to my Webpage                              
                </p></center>
        </div>
        <div>
<p class="faith">
    The following are my hobbies. I like reading books, listening to music audios and watching short videos in youtube. I also listen to my favourite song in spotify 
</p>
        
       <center><h2>Images</h2>
<img src="assets/img1.jpeg" alt="Web Design book">
<img src="assets/image2.jpeg" alt="HTML & CSS book">
<img src="assets/img2.jpeg" alt="Networking book">
</div></center> 
<center><h2>Audio</h2></center>
<audio controls>
  <source src="assets/audio/audio.mp3" type="audio/mpeg">.
</audio>

<center><h2>Video</h2></center>
<video width="600" height="300" controls>
  <source src="assets/video/htmlvideo.mp4" type="video/mp4">
</video>

<center><h2>External Content</h2>
<iframe width="600" height="315" src="https://www.youtube.com/embed/wWR0VD6qgt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
 
<footer style="color: blue;">
    <a href="https://github.com/muafaith">
        <img src="assets/github.png" alt="GitHub" class="github-icon">
      </a>
     <center>&copy;<b>Copyright  2024 MUA FAITH Designs. All rights reserved.</b> </center> 
</footer> 
</div> 
</body>
</html>